.about {
  padding-top: 100px;
  padding-bottom: 100px;

  @media (max-width: 991px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (max-width: 575px) {
    padding-top: 46px;
    padding-bottom: 46px;
  }

  &__content {
    height: 400px;

    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "image title"
      "image p1"
      "image p2"
      "image p3"
      "image contacts";

    @media (max-width: 1200px) {
      height: 100%;

      grid-template-rows: auto;
      grid-template-areas:
        "image title"
        "image p1"
        "image p2"
        "p3 p3"
        "contacts contacts";
    }

    @media (max-width: 1100px) {
      grid-template-columns: 340px auto;
      grid-template-areas:
        "image title"
        "image p1"
        "p2 p2"
        "p3 p3"
        "contacts contacts";
    }

    @media (max-width: 830px) {
      grid-template-columns: auto;
      grid-template-areas:
        "image image"
        "title title"
        "p1 p1"
        "p2 p2"
        "p3 p3"
        "contacts contacts";
    }

    & p {
      font-size: 17px;
      line-height: 1.4;

      @media (max-width: 1200px) {
        margin-bottom: 16px;
        line-height: 1.8;
      }

      @media (max-width: 991px) {
        font-size: 16px;
      }

      @media (max-width: 575px) {
        line-height: 1.6;
      }
    }
  }

  &__img-container {
    margin-right: 60px;
    border-radius: 30px;

    overflow: hidden;

    grid-area: image;

    @media (max-width: 1200px) {
      height: 290px;
      margin-right: 46px;
      margin-bottom: 26px;
    }

    @media (max-width: 1100px) {
      margin-bottom: 36px;
    }

    @media (max-width: 830px) {
      height: 274px;
      max-width: 374px;
      width: 100%;

      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }

    @media (max-width: 575px) {
      max-width: 100%;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 830px) {
      object-position: 0 0;
    }
  }

  &__title {
    position: relative;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    grid-area: title;

    @media (max-width: 1200px) {
      padding-top: 40px;
    }

    @media (max-width: 1100px) {
      align-self: flex-end;
    }

    @media (max-width: 991px) {
      padding-bottom: 20px;
      font-size: 24px;
    }

    @media (max-width: 830px) {
      padding-top: 60px;
      padding-bottom: 30px;
      text-align: center;
    }

    @media (max-width: 575px) {
      padding-top: 30px;
      padding-bottom: 16px;
      text-align: left;
    }

    &::before {
      width: 78px;
      height: 78px;
      border-radius: 50%;
      top: 6px;
      left: -20px;

      z-index: -1;

      background-color: #e4f0ff;

      position: absolute;

      content: "";

      @media (max-width: 830px) {
        top: 30px;
        left: 26%;
      }

      @media (max-width: 630px) {
        left: -2%;
      }
    }
  }

  &__paragraph1 {
    grid-area: p1;
  }

  &__paragraph2 {
    grid-area: p2;
  }

  &__paragraph3 {
    grid-area: p3;
  }

  &__contacts-group {
    display: flex;
    align-items: center;
    grid-area: contacts;

    @media (max-width: 630px) {
      flex-direction: column;
    }

    @media (max-width: 575px) {
      align-items: flex-start;
    }

    & .button-primary {
      margin-right: 40px;

      @media (max-width: 1200px) {
        width: 210px;
      }

      @media (max-width: 630px) {
        margin-right: 0;
        margin-bottom: 36px;
      }

      @media (max-width: 575px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  &__contacts {
    display: flex;
    align-items: center;

    &-svg {
      margin-right: 18px;
      border-radius: 8px;

      display: block;
    }
  }
}
