.contact-form {
  display: grid;
  grid-template-rows: 24px 62px auto 24px 62px auto 66px auto auto;
  grid-template-areas:
    "name-label"
    "name-input"
    "nameNotification"
    "phone-label"
    "phone-input"
    "phoneNotification"
    "button"
    "footer"
    "checkboxNotification";

  &__label {
    &--name {
      grid-area: name-label;
    }

    &--phone {
      grid-area: phone-label;
    }
  }

  &__input {
    width: 100%;
    height: 48px;
    padding: 0 1rem;
    border: 1px solid #b3b3b3;
    border-radius: 6px;
    outline: none;
    font-size: 17px;

    &:focus {
      border: 1px solid $primary;
      outline: 1px solid $primary;
    }

    &::placeholder {
      color: #7e7e7e;
    }

    &--name {
      grid-area: name-input;
    }

    &--phone {
      grid-area: phone-input;
    }
  }

  &__notification {
    min-height: 48px;
    height: fit-content;
    padding: 10px 32px 10px 18px;
    border-radius: 6px;
    border: 1px solid #fc8181;
    position: relative;
    display: none;
    color: #b53d37;

    @media (max-width: 411px) {
      padding-right: 40px;
      font-size: 11px;
    }

    @media (max-width: 280px) {
      padding: 8px 30px 8px 8px;
      font-size: 10px;
    }

    &--active {
      display: flex;
      align-items: center;
    }

    &--name-popup {
      margin-top: -6px;
      margin-bottom: 10px;
      grid-area: nameNotification;
    }

    &--phone-popup {
      margin-top: -6px;
      margin-bottom: 13px;
      grid-area: phoneNotification;
    }

    &--checkbox-popup {
      margin-top: 8px;
      grid-area: checkboxNotification;
    }

    &-close {
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &-bar {
        width: 30px;
        height: 1px;
        border-radius: 1px;
        background-color: #f56565;

        &:first-child {
          transform: translate(8px, 0px) rotate(45deg);
        }

        &:last-child {
          transform: translate(-7px, 0px) rotate(135deg);
        }
      }
    }
  }

  & .button-primary {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: button;
  }

  &__footer {
    display: flex;
    align-items: flex-start;
    grid-area: footer;
  }

  &__checkbox {
    cursor: pointer;
    margin: 0 8px 0 0;
    appearance: none;
    -webkit-appearance: none;
    height: 20px;
    min-width: 20px;
    border: 1px solid #919191;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: background-color 0.15s;

    &::after {
      content: "\2714";
      color: white;
      font-weight: 600;
      font-size: 10px;
      transform: scale(0);
      transition: 0.15s;
    }

    &:checked {
      background-color: $primary;
      border-color: $primary;
      transition: background-color 0.15s, border-color 0.15s;

      &::after {
        transform: scale(1);
        transition: 0.15s;
      }
    }
  }

  &__politics {
    font-size: 12px;

    @media (max-width: 411px) {
      font-size: 10px;
    }

    & a {
      border-bottom: 1px dotted #545454;
      font-weight: 600;
      cursor: pointer;
    }
  }
}
